events { }
http {
    include mime.types;

    server {
        listen 443 ssl http2;
        ssl_certificate     /etc/nginx/docker.crt;
        ssl_certificate_key /etc/nginx/docker.key;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}