# DashboardX-App

./: .gitignore  DashboardX.sln  Dockerfile  LICENSE  README.md  docker-compose.yaml
DashboardX/DashboardX/: App.razor  AuthStateProvider.cs  AuthorizationService.cs  AuthorizedBaseService.cs  BaseService.cs  Client.cs  DashboardX.csproj  IAuthorizationService.cs  IAuthorizedBaseService.cs  IBaseService.cs  OperationType.cs  Program.cs  Request.cs  Response.cs  _Imports.razor
DashboardX/DashboardX/Auth/: AuthenticationService.cs  IAuthenticationService.cs
DashboardX/DashboardX/Auth/Page/: ForgotPassword.razor  ForgotPasswordPage.razor  Login.razor  LoginPage.razor  NewPassword.razor  Register.razor  RegisterPage.razor
DashboardX/DashboardX/Brokers/: BrokerService.cs  IBrokerService.cs
DashboardX/DashboardX/Brokers/Pages/: BrokerList.razor  BrokerListPage.razor  (+2 more)
DashboardX/DashboardX/Devices/: DeviceService.cs  IDeviceService.cs
DashboardX/DashboardX/Helpers/: BaseRuntime.cs  SweetAlertExtensions.cs  SweetAllertExtensions.cs  ToastR.cs  ToastrExtensions.cs
DashboardX/DashboardX/Properties/: launchSettings.json
DashboardX/DashboardX/Services/: AuthorizationService.cs  AuthorizedBaseService.cs  BaseService.cs  ClientService.cs  MQTTService.cs  TopicService.cs
DashboardX/DashboardX/Shared/: MainLayout.razor  NavMenu.razor
DashboardX/DashboardX/Tokens/: AccessToken.cs  RefreshToken.cs  Token.cs
DashboardX/DashboardX/wwwroot/: appsettings.json  index.html  manifest.json
DashboardX/Infrastructure/: ApplicationStateProvider.cs  AuthorizedService.cs  BaseService.cs  ErrorMessage.cs  Infrastructure.csproj  Request.cs  Result.cs
DashboardX/Infrastructure/Extensions/: CachingExtensions.cs
DashboardX/Infrastructure/Models/: CreateResponse.cs  UpdateResponse.cs
DashboardX/Infrastructure/Services/: AuthenticationService.cs  BrokerService.cs  DeviceService.cs  PreferenceService.cs  TopicService.cs  UserService.cs
DashboardX/Presentation/: App.razor  Dockerfile  Presentation.csproj  Program.cs  _Imports.razor
DashboardX/Presentation/Extensions/: ControlExtensions.cs
DashboardX/Presentation/Models/: BrokerClient.cs  Client.cs  DeviceClient.cs
DashboardX/Presentation/Properties/: launchSettings.json
DashboardX/Presentation/Services/: ClientService.cs  LoadingService.cs  ToastService.cs
DashboardX/Presentation/Shared/: AuthorizedLayout.razor  ColorSelector.razor  ColorSelectorDialog.razor  DefaultLayout.razor  DeviceStateControl.razor  IconForList.razor  IconListDialog.razor  LoadingDialog.razor  LoginRedirect.razor  MainLayout.razor  ModelIcon.razor  NavMenu.razor
DashboardX/Presentation/SharedComponents/: ColorSelectorDialog.razor  ConfirmDialog.razor  IconSelector.razor  LoginRedirect.razor
DashboardX/Presentation/Utils/: IconUtils.cs  JsRuntimeExtensions.cs  RequestHelpers.cs  ThemeColors.cs
DashboardX/Presentation/Validators/: BaseValidator.cs
DashboardX/Presentation/wwwroot/: appsettings.json  index.html  manifest.json
DashboardX/Shared/: Shared.csproj  Usings.cs
DashboardX/Shared/Constraints/: AuthConstraints.cs  BrokerConstraints.cs  DeviceConstants.cs  PreferenceConstraints.cs  RolesConstraints.cs  UserConstraints.cs
DashboardX/Shared/Models/: BaseModel.cs  IIdentifiedEntity.cs
src/Core/: AuthorizedService.cs  BaseService.cs  Core.csproj  ErrorMessage.cs  Result.cs  Usings.cs
src/Core/App/: IPrefrenceService.cs  ITopicService.cs  PreferenceService.cs  TopicService.cs
src/Core/Auth/: IAuthenticationService.cs
src/Core/Brokers/: FetchBrokerService.cs  IBrokerService.cs  IFetchBrokerService.cs
src/Core/Controls/: FetchControlService.cs  IFetchControlService.cs
src/Core/Devices/: FetchDeviceService.cs  IDeviceService.cs  IFetchDeviceService.cs
src/Core/Users/: IUserService.cs  UserService.cs
src/Presentation/: App.razor  AuthorizedService.cs  BaseDialog.cs  BaseFormDialog.cs  BasePage.cs  BaseValidator.cs  Presentation.csproj  Program.cs  RequestHelpers.cs  ThemeColors.cs  Usings.cs  _Imports.razor  nginx.conf
src/Presentation/Admin/: SubsPage.razor
src/Presentation/Application/: ApplicationServicesExtensions.cs  ApplicationStateProvider.cs  AuthenticationManager.cs  AuthorizationManager.cs  CookieHandler.cs  ILoadingService.cs  LoadingService.cs
src/Presentation/Auth/: AuthServicesExtensions.cs  AuthenticationService.cs  BaseAuthPage.cs
src/Presentation/Brokers/: BrokerConnectionSwitch.razor  BrokerPagesUtils.cs  BrokerService.cs  BrokerServicesExtensions.cs  FetchBrokerService.cs
src/Presentation/Clients/: Client.cs  ClientFactory.cs  ClientManager.cs  ClientService.cs  ClientServicesExtensions.cs  IClient.cs  IClientFactory.cs  IClientManager.cs  IClientService.cs
src/Presentation/Controls/: BaseControl.cs  BaseControlView.razor  ControlBaseForm.cs  ControlPagesUtils.cs  ControlService.cs  ControlServicesExtensions.cs  FetchControlService.cs  RadioOption.cs  RadioOptionValidator.cs
src/Presentation/DataSync/: DataSyncExtensions.cs  DataSyncService.cs  ISynchronizer.cs
src/Presentation/Devices/: DevicePagesUtils.cs  DeviceService.cs  DeviceServicesExtensions.cs  FetchDeviceService.cs  UnusedDeviceService.cs
src/Presentation/Exatensions/: ControlExtensions.cs  JsRuntimeExtensions.cs  LocalStorageExtensions.cs
src/Presentation/Extensions/: BrowserResizeExtensions.cs  JsRuntimeExtensions.cs
src/Presentation/Layout/: CommonDrawer.razor  MainLayout.razor  NotFoundLayout.razor
src/Presentation/Properties/: launchSettings.json
src/Presentation/Shared/: AddButton.razor  Breadcrumbs.razor  DialogLoading.razor  IconForList.razor  IconUtils.cs  ListElementIcon.razor  LoginRedirect.razor  MainLayout.razor  PageLoading.razor  PageNotFound.razor  PasswordTextField.razor  RefreshPageButton.razor
src/Presentation/Users/: UserService.cs  UserServicesExtensions.cs
src/Presentation/Utils/: IconUtils.cs  Platform.cs  RequestHelpers.cs  ThemeColors.cs  UrlUtils.cs
src/Presentation/wwwroot/: appsettings.development.json  appsettings.json  appsettings.production.json  index.html  service-worker.published.js
(+333 files in other folders)
