.bg-primary-app {
    color: #9C27B0;
}

.flex-list-justify {
    display: flex;
    justify-content: start!important;
    flex-wrap: wrap;
    transition: transform 0.5s ease;
}

.dim-background::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1; 
    pointer-events: none; 
    opacity: 0; 
    transition: opacity 0.3s; 
}

.dim-background:hover::before {
    opacity: 1;
}

.hide-overlapping-text {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.text-600 {
    font-weight:600;
}

.ellipsis {
    width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.add-wrapper {
    position: fixed !important;
    bottom: 0 !important;
    right: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25% !important;
    padding: 0 !important;
    min-width: 0 !important;
    margin-bottom: 30px !important;
    margin-right: 20px !important;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px !important;
}

.add-icon {
    font-size: 3rem !important;
    margin: 0;
    padding: 0;
}

.list-icon {
    font-size: 2.5rem !important;
}

.list-option-icon {
    font-size: 2.25rem !important;
}

.main-body 
{
    height: 100% !important;
}

.settings-page-actions {
    display: flex;
    justify-content: start;
    align-items: center;
}

.dialog-title {
    padding: 1rem !important;
}

.dialog-content {
    padding: 1rem !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.dialog-footer {
    padding: 1rem !important;
}

.my-mud-dialog-content {
    padding: 0 !important;
}

.loadable-page {
    display: flex !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
}

.auth-main-body {
    height: 100% !important;
    background-image: url('/image/unauthorised-background.png');
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    min-height:800px;
}

.auth-loadable-page {
    display: flex !important;
    margin: 0 !important;
    padding: 0 !important;
    max-width: 600px !important;
}

.auth-page-card {
    padding: 3rem;
    border-radius: 2rem !important;
    height: 100%;
    overflow:scroll;
}

.main-layout {
    padding: 0 !important;
    margin: 0 !important;
    width: 100%;
    height: 100%;
    overflow: scroll;
}

.device-list-padding {
    padding: 0.25rem !important;
    padding-bottom: 0.5rem !important;
}

@media screen and (max-width: 1280px) {

    .device-list-padding {
        padding: 0rem !important;
        padding-bottom: 0.5rem !important;
    }

    .ellipsis {
        width: 300px;
    }

    .add-icon {
        font-size: 2.5rem !important;
        margin: 0;
        padding: 0;
    }

    .add-wrapper {
    }

    .list-icon {
        font-size: 2rem !important;
    }

    .list-option-icon {
        font-size: 1.75rem !important;
    }

    .settings-page-actions {
        justify-content: space-between!important;
    }

    .flex-list-justify {
        justify-content: space-evenly !important;
    }
}

@media screen and (max-width: 600px) {

    .main-layout {
        overflow: hidden;
    }

    .loadable-page {
        padding-bottom: 105px !important;
    }

    .auth-loadable-page {
        padding-bottom: 0 !important;
    }

    .ellipsis {
        width: auto;
    }

    .add-icon {
        font-size: 2rem !important;
        margin: 0;
        padding: 0;
    }

    .add-wrapper {
        margin-bottom: 60px !important;
    }

    .list-icon {
        font-size: 1.75rem !important;
    }

    .list-option-icon {
        font-size: 1.5rem !important;
    }

    .main-body {
        padding-top: 0 !important;
        height: calc(100% - 48px) !important;
        overflow: auto;
        overflow-x: hidden
    }

    .auth-main-body {
        background-image: none;
        padding: 0 !important;
        margin: 0 !important;
        min-height: auto;
    }

    .auth-loadable-page {
        width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
        height: 100% !important;
    }

    .auth-page-card {
        padding: 2rem;
        margin: 0;
        border-radius: 0 !important;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: scroll;
    }

    .dialog-title {
        text-align-last: center;
    }

    .dialog-content {
        max-height: calc(100vh - 132.5px);
        overflow-y: scroll !important;
    }

    .dialog-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .psm-0 {
        padding: 0 !important;
    }
}